# spring-sandbox

./: LICENSE  README.md  ToDo  pom.xml
spring-app/: pom.xml
spring-app/src/main/java/com/sandbox/spring/app/: School.java  Student.java
spring-app/src/main/java/com/sandbox/spring/main/: Main.java
spring-app/src/main/resources/: spring-app-context.xml
spring-hadoop/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/sandbox/spring/aop/: AopAdvisor.java  AopAdvisorAnnotation.java
spring-mvc/src/main/java/com/sandbox/spring/controller/: CityController.java  JmsController.java
spring-mvc/src/main/java/com/sandbox/spring/dao/: CityDao.java
spring-mvc/src/main/java/com/sandbox/spring/dao/impl/: CityDaoImpl.java
spring-mvc/src/main/java/com/sandbox/spring/model/: City.java  CityResult.java
spring-mvc/src/main/java/com/sandbox/spring/mybatis/mapper/: CityMapper.java
spring-mvc/src/main/java/com/sandbox/spring/mybatis/pojo/: City.java  CityExample.java
spring-mvc/src/main/java/com/sandbox/spring/service/: CityService.java  JmsService.java
spring-mvc/src/main/java/com/sandbox/spring/service/impl/: CityServiceImpl.java  JmsServiceImpl.java
spring-mvc/src/main/resources/: jdbc.properties  mybatis-generator.xml  springmvc-aop.xml  springmvc-context.xml  springmvc-dao.xml  springmvc-freemarker.xml  springmvc-service.xml
spring-mvc/src/main/resources/mybatis/: CityMapper.xml
spring-mvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/freemarker/: city.ftl
spring-mvc/src/main/webapp/css/: theme.css
spring-mvc/src/main/webapp/lib/easyDialog/: easydialog.css
spring-mvc/src/main/webapp/lib/jquery-fileupload/js/: ajaxfileupload.js
